#b站禁止pcdn, 
#upos-sz 这个最好
#b站自建（ CDN cn-****-dx-v ）， upos卡的话，解除自建cdn屏蔽
||*pcdn*.biliapi.net^
||mcdn.bilivideo.com^
||mcdn.bilivideo.cn^
||*.mcdn.bilivideo.cn^
||*.edge.mountaintoys.cn^
||cn-*.bilivideo.com^
# China PCDN 域名列表
# 斗鱼
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||p2pchunk-hw.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pvod-ws.douyucdn.cn^
# 优酷
/^pis(?:-[^-]+)?-pcdn\.youku\.com$/
# 爱奇艺
||tpa-hcdn.iqiyi.com^
# 芒果tv
||stun.hitv.com^
# 喜马拉雅
||pcdn.xmcdn.com^
# 快手
||pcdn.yximgs.com^
# 腾讯
||p2p.qq.com^
||p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||hcdn.video.qq.com
||pcdn.video.qq.com
||vodlive.qq.com
||iwan-s.video.qq.com
||gdt.qq.com
||cm.l.qq.com
# 腾讯qq
||dldir.qq.com
||dldir6.qq.com
# 抖音/字节
||hypercachenode.com^
||pull-hs-f5-hot.flive.douyincdn.com
# TCL
||pis-cnc-pcdn.cp31.ott.cibntv.net^
# 第三方 PCDN 服务商
||ksyungslb.com^
||gjfzpt.cn^
||szbdyd.com^
||bsccdn.net^
||pkoplink.com^
||saxysec.com^
||uhabo.com^
||xycdn.com^
||xinqiucc.com^
||kuiniuca.com^
||onethingpcs.com^
||jomodns.cn^
#小红书（可能会引起部分功能无法使用）
||log2.cmpassport.com^
||ad.xiaohongshu.com^
||ads-img-al.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads-vp5.xhscdn.com^
||ads-*.xhscdn.com^
||growth-img.xhscdn.com^
||sns-webpic.xhscdn.com^
||xhslive-video.xhscnd.com^
@@||ci.xiaohongshu.com^
@@||edith.xiaohongshu.com^
@@||miniprogram.xiaohongshu.com^
@@||pages.xiaohongshu.com^
@@||picasso-static.xiaohongshu.com^
@@||rec.xiaohongshu.com^
@@||so.xiaohongshu.com^
@@||live-room.xiaohongshu.com^
||*.xiaohongshu.com^

||*.redbascket.com^
